# emailVerifier

./: dependency-reduced-pom.xml  pom.xml  vercel.json
src/main/java/com/lovelace/emailverifier/: EmailVerifier.java
src/main/java/com/lovelace/emailverifier/config/db/: DynamoDbConfiguration.java
src/main/java/com/lovelace/emailverifier/function/: MailVerifierFunction.java
src/main/java/com/lovelace/emailverifier/service/: DnsLookupService.java  MailVerifierService.java
src/main/java/com/lovelace/emailverifier/service/domain/: EmailValidationResult.java
src/main/java/com/lovelace/emailverifier/service/smtp/: DefaultSmtpVerifier.java  SmtpVerifier.java
src/main/java/com/lovelace/emailverifier/service/strategy/: DisposableDomainValidation.java  EmailFormatValidation.java  EmailValidationStrategy.java  MxRecordsValidation.java
src/main/java/com/lovelace/emailverifier/util/: EmailUtils.java
src/main/resources/: application.properties
src/test/java/com/lovelace/emailverifier/: EmailVerifierTests.java
